<?xml version='1.0'?>
<sdf version='1.11'>
  <model name='intersection'>
    <pose>0 0 0 0 0 0</pose>
    <link name='road'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='road_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://ece5532_gazebo/models/intersection/meshes/intersection.obj</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='road_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>package://ece5532_gazebo/models/intersection/meshes/intersection.obj</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
