<?xml version='1.0'?>
<sdf version='1.11'>
  <model name='search_and_rescue_building'>
    <pose>0 0 0 0 0 0</pose>

    <!-- ============================================================ -->
    <!-- OUTER BOUNDARY WALLS                                         -->
    <!-- ============================================================ -->

    <link name='Wall_Out_N'>
      <collision name='Wall_Out_N_Collision'>
        <geometry>
          <box>
            <size>30 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Out_N_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0 14 0 0 -0 0</pose>
    </link>

    <!-- South outer wall, west of door: x=-15 to x=-1.5 (13.5 m) -->
    <link name='Wall_Out_S_W'>
      <collision name='Wall_Out_S_W_Collision'>
        <geometry>
          <box>
            <size>13.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Out_S_W_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-8.25 -14 0 0 -0 0</pose>
    </link>

    <!-- South outer wall, east of door: x=1.5 to x=15 (13.5 m) -->
    <link name='Wall_Out_S_E'>
      <collision name='Wall_Out_S_E_Collision'>
        <geometry>
          <box>
            <size>13.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Out_S_E_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>8.25 -14 0 0 -0 0</pose>
    </link>

    <link name='Wall_Out_W'>
      <collision name='Wall_Out_W_Collision'>
        <geometry>
          <box>
            <size>28 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Out_W_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>28 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-15 0 0 0 -0 1.5708</pose>
    </link>

    <link name='Wall_Out_E'>
      <collision name='Wall_Out_E_Collision'>
        <geometry>
          <box>
            <size>28 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Out_E_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>28 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>15 0 0 0 -0 1.5708</pose>
    </link>

    <!-- ============================================================ -->
    <!-- NORTH SECTION BOUNDARY (y=6 horizontal divider)              -->
    <!-- Rooms A and B are north of y=6; central atrium is south.     -->
    <!-- Gaps: x=-9 to x=-6 (Room A doorway), x=7 to x=10 (Room B)   -->
    <!-- Hallway (x=-4 to x=4) is open at y=6 (no wall).             -->
    <!-- ============================================================ -->

    <!-- Room A south wall, west segment: x=-15 to x=-9 (6 m) -->
    <link name='Wall_H6_RA_W'>
      <collision name='Wall_H6_RA_W_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_H6_RA_W_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-12 6 0 0 -0 0</pose>
    </link>

    <!-- Room A south wall, east segment: x=-6 to x=-4 (2 m) -->
    <link name='Wall_H6_RA_E'>
      <collision name='Wall_H6_RA_E_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_H6_RA_E_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-5 6 0 0 -0 0</pose>
    </link>

    <!-- Room B south wall, west segment: x=4 to x=7 (3 m) -->
    <link name='Wall_H6_RB_W'>
      <collision name='Wall_H6_RB_W_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_H6_RB_W_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>5.5 6 0 0 -0 0</pose>
    </link>

    <!-- Room B south wall, east segment: x=10 to x=15 (5 m) -->
    <link name='Wall_H6_RB_E'>
      <collision name='Wall_H6_RB_E_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_H6_RB_E_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>12.5 6 0 0 -0 0</pose>
    </link>

    <!-- ============================================================ -->
    <!-- VERTICAL DIVIDERS: Room A / Hallway (x=-4)                   -->
    <!-- and Hallway / Room B (x=4)                                   -->
    <!-- Door gap on each: y=10 to y=13 (3 m doorway)                -->
    <!-- ============================================================ -->

    <!-- x=-4 divider, bottom: y=6 to y=10 (4 m) -->
    <link name='Wall_V_neg4_bot'>
      <collision name='Wall_V_neg4_bot_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_V_neg4_bot_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-4 8 0 0 -0 1.5708</pose>
    </link>

    <!-- x=-4 divider, top: y=13 to y=14 (1 m) -->
    <link name='Wall_V_neg4_top'>
      <collision name='Wall_V_neg4_top_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_V_neg4_top_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-4 13.5 0 0 -0 1.5708</pose>
    </link>

    <!-- x=4 divider, bottom: y=6 to y=10 (4 m) -->
    <link name='Wall_V_4_bot'>
      <collision name='Wall_V_4_bot_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_V_4_bot_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>4 8 0 0 -0 1.5708</pose>
    </link>

    <!-- x=4 divider, top: y=13 to y=14 (1 m) -->
    <link name='Wall_V_4_top'>
      <collision name='Wall_V_4_top_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_V_4_top_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>4 13.5 0 0 -0 1.5708</pose>
    </link>

    <!-- ============================================================ -->
    <!-- ROOM A INTERNAL WALLS (Large Entry Hall, NW)                 -->
    <!-- Horizontal divider at y=10 with gap x=-9 to x=-6            -->
    <!-- Forces an L-shaped navigation path inside Room A             -->
    <!-- ============================================================ -->

    <!-- Room A internal, west segment: y=10, x=-15 to x=-9 (6 m) -->
    <link name='Wall_RA_1_W'>
      <collision name='Wall_RA_1_W_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_RA_1_W_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-12 10 0 0 -0 0</pose>
    </link>

    <!-- Room A internal, east segment: y=10, x=-6 to x=-4 (2 m) -->
    <link name='Wall_RA_1_E'>
      <collision name='Wall_RA_1_E_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_RA_1_E_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-5 10 0 0 -0 0</pose>
    </link>

    <!-- ============================================================ -->
    <!-- ROOM B INTERNAL WALLS (Medium Office, NE)                    -->
    <!-- Horizontal divider at y=10 with gap x=9 to x=12             -->
    <!-- ============================================================ -->

    <!-- Room B internal, west segment: y=10, x=4 to x=9 (5 m) -->
    <link name='Wall_RB_1_W'>
      <collision name='Wall_RB_1_W_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_RB_1_W_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>6.5 10 0 0 -0 0</pose>
    </link>

    <!-- Room B internal, east segment: y=10, x=12 to x=15 (3 m) -->
    <link name='Wall_RB_1_E'>
      <collision name='Wall_RB_1_E_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_RB_1_E_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>13.5 10 0 0 -0 0</pose>
    </link>

    <!-- ============================================================ -->
    <!-- NORTH HALLWAY INTERNAL WALL                                  -->
    <!-- Vertical stub at x=0, y=6 to y=9 (3 m)                      -->
    <!-- Forces the robot to choose left or right in the hallway      -->
    <!-- ============================================================ -->

    <link name='Wall_Hall_1'>
      <collision name='Wall_Hall_1_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Hall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0 7.5 0 0 -0 1.5708</pose>
    </link>

    <!-- ============================================================ -->
    <!-- CENTRAL / SOUTH BOUNDARY (y=-4 horizontal divider)           -->
    <!-- Separates large central atrium from south rooms.             -->
    <!-- Gaps (doorways): x=-10 to x=-7, x=-2 to x=1, x=6 to x=9   -->
    <!-- ============================================================ -->

    <!-- Segment 1: x=-15 to x=-10 (5 m) -->
    <link name='Wall_H_neg4_1'>
      <collision name='Wall_H_neg4_1_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_H_neg4_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-12.5 -4 0 0 -0 0</pose>
    </link>

    <!-- Segment 2: x=-7 to x=-2 (5 m) -->
    <link name='Wall_H_neg4_2'>
      <collision name='Wall_H_neg4_2_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_H_neg4_2_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-4.5 -4 0 0 -0 0</pose>
    </link>

    <!-- Segment 3: x=1 to x=6 (5 m) -->
    <link name='Wall_H_neg4_3'>
      <collision name='Wall_H_neg4_3_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_H_neg4_3_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>3.5 -4 0 0 -0 0</pose>
    </link>

    <!-- Segment 4: x=9 to x=15 (6 m) -->
    <link name='Wall_H_neg4_4'>
      <collision name='Wall_H_neg4_4_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_H_neg4_4_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>12 -4 0 0 -0 0</pose>
    </link>

    <!-- ============================================================ -->
    <!-- CENTRAL ATRIUM INTERNAL WALLS                                -->
    <!-- Two vertical walls at x=-8 and x=8 divide the atrium into   -->
    <!-- a wide central space and two narrow side alcoves.            -->
    <!-- Each vertical wall runs y=-4 to y=3 with a 3 m gap (y=3-6). -->
    <!-- Horizontal stubs create dead-end alcoves on west and east.   -->
    <!-- A short central vertical stub forces a path split.           -->
    <!-- ============================================================ -->

    <!-- West internal vertical wall: x=-8, y=-4 to y=3 (7 m) -->
    <link name='Wall_CA_W_vert'>
      <collision name='Wall_CA_W_vert_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_CA_W_vert_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-8 -0.5 0 0 -0 1.5708</pose>
    </link>

    <!-- East internal vertical wall: x=8, y=-4 to y=3 (7 m) -->
    <link name='Wall_CA_E_vert'>
      <collision name='Wall_CA_E_vert_Collision'>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_CA_E_vert_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>8 -0.5 0 0 -0 1.5708</pose>
    </link>

    <!-- West alcove horizontal wall: y=0, x=-15 to x=-11 (4 m) -->
    <!-- Dead end in the western side alcove -->
    <link name='Wall_CA_SubW_H'>
      <collision name='Wall_CA_SubW_H_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_CA_SubW_H_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-13 0 0 0 -0 0</pose>
    </link>

    <!-- East alcove horizontal wall: y=0, x=11 to x=15 (4 m) -->
    <!-- Dead end in the eastern side alcove -->
    <link name='Wall_CA_SubE_H'>
      <collision name='Wall_CA_SubE_H_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_CA_SubE_H_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>13 0 0 0 -0 0</pose>
    </link>

    <!-- Central atrium vertical stub: x=0, y=-4 to y=-1 (3 m) -->
    <!-- Splits the lower atrium into two lanes -->
    <link name='Wall_CA_Center_V'>
      <collision name='Wall_CA_Center_V_Collision'>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_CA_Center_V_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0 -2.5 0 0 -0 1.5708</pose>
    </link>

    <!-- ============================================================ -->
    <!-- SOUTH SECTION VERTICAL DIVIDERS (x=-8 and x=8)              -->
    <!-- Room C (SW) | Bottom Corridor | Room E (SE)                  -->
    <!-- Each divider has a 3 m gap from y=-9 to y=-6 (doorway)       -->
    <!-- ============================================================ -->

    <!-- x=-8 south divider, bottom: y=-14 to y=-9 (5 m) -->
    <link name='Wall_Vs_neg8_bot'>
      <collision name='Wall_Vs_neg8_bot_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Vs_neg8_bot_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-8 -11.5 0 0 -0 1.5708</pose>
    </link>

    <!-- x=-8 south divider, top: y=-6 to y=-4 (2 m) -->
    <link name='Wall_Vs_neg8_top'>
      <collision name='Wall_Vs_neg8_top_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Vs_neg8_top_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-8 -5 0 0 -0 1.5708</pose>
    </link>

    <!-- x=8 south divider, bottom: y=-14 to y=-9 (5 m) -->
    <link name='Wall_Vs_8_bot'>
      <collision name='Wall_Vs_8_bot_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Vs_8_bot_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>8 -11.5 0 0 -0 1.5708</pose>
    </link>

    <!-- x=8 south divider, top: y=-6 to y=-4 (2 m) -->
    <link name='Wall_Vs_8_top'>
      <collision name='Wall_Vs_8_top_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_Vs_8_top_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>8 -5 0 0 -0 1.5708</pose>
    </link>

    <!-- ============================================================ -->
    <!-- SOUTH ROOM INTERNAL WALLS                                    -->
    <!-- ============================================================ -->

    <!-- Room C (SW, Small Storage) internal wall                     -->
    <!-- Horizontal at y=-9, x=-15 to x=-11 (4 m)                   -->
    <!-- Creates an L-shaped dead-end nook in the SW corner           -->
    <link name='Wall_RC_1'>
      <collision name='Wall_RC_1_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_RC_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>-13 -9 0 0 -0 0</pose>
    </link>

    <!-- Bottom Corridor internal wall                                -->
    <!-- Horizontal at y=-9, x=-3 to x=3 (6 m)                      -->
    <!-- Forces robot to navigate around it (U-shaped path)          -->
    <link name='Wall_BC_1'>
      <collision name='Wall_BC_1_Collision'>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_BC_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>0 -9 0 0 -0 0</pose>
    </link>

    <!-- Room E (SE, Medium Lab) internal wall                        -->
    <!-- Vertical at x=12, y=-14 to y=-9 (5 m)                      -->
    <!-- Creates a sub-room in the SE corner                          -->
    <link name='Wall_RE_1'>
      <collision name='Wall_RE_1_Collision'>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_RE_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose>12 -11.5 0 0 -0 1.5708</pose>
    </link>

    <static>1</static>
  </model>
</sdf>
